#form_add {
	padding: 10px 0;

	p {
		display: flex;
		padding: 8px 0;

		.form_add_title {
			font-size: 14px;
			display: block;
			width: 60px;
			text-align: right;
			margin-right: 10px;
			align-items: center;
			justify-content: flex-end;
			display: flex;
		}

		input {
			border: 1px solid #ccc;
			padding: 8px;
			width: 100%;
		}
	}

	textarea {
		border: 1px solid #ccc;
		padding: 8px;
		width: 100%;
	}

	button {
		background-color: #ccc;
		width: 100%;
		display: block;
		padding: 10px;
		cursor: pointer;
	}
}